m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
!s12c _opt
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/gbaker05/CPRE381/QuestaSim/Lab2/Memory
T_opt
!s110 1759097496
V^zWM4=WZ<T>Y^o2FC?dYU1
Z3 04 7 6 work tb_dmem struct 1
=1-000ae431a4f1-68d9b298-831d2-7a7b
R1
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 !s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2025.1_2;82
R2
T_opt1
!s110 1759886270
V<HX4_UNJZ?9zQICfcMIX=2
R3
=1-000ae431a4f1-68e5bbbe-6cdcb-93c4
R1
R4
R5
R6
R7
o-quiet -auto_acc_if_foreign -work work +acc
R8
n@_opt1
R9
R2
Eextender_12to32
Z10 w1759887047
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
R2
Z13 8/home/gbaker05/CPRE381/QuestaSim/Lab2/Extenders/extender_12to32.vhd
Z14 F/home/gbaker05/CPRE381/QuestaSim/Lab2/Extenders/extender_12to32.vhd
l0
L5 1
VUN=@QTbmCNP9@D;Fak=DU2
!s100 CW_KcDjI18fPG1I;BmO@a1
Z15 OL;C;2025.1_2;82
32
Z16 !s110 1759887049
!i10b 1
Z17 !s108 1759887049.000000
Z18 !s90 -reportprogress|300|-work|work|/home/gbaker05/CPRE381/QuestaSim/Lab2/Extenders/extender_12to32.vhd|
Z19 !s107 /home/gbaker05/CPRE381/QuestaSim/Lab2/Extenders/extender_12to32.vhd|
!i113 0
Z20 o-work work
Z21 tExplicit 1 CvgOpt 0
Astruct
R11
R12
Z22 DEx4 work 15 extender_12to32 0 22 UN=@QTbmCNP9@D;Fak=DU2
!i122 12
l14
L13 11
VJ8<[bFj8z?69AgLg3nOea2
!s100 F4Qz`n_a@cg=o=ozBC@iF1
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Emem
Z23 w1756242071
Z24 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R11
R12
!i122 8
R2
Z25 8/home/gbaker05/CPRE381/QuestaSim/Lab2/Memory/mem.vhd
Z26 F/home/gbaker05/CPRE381/QuestaSim/Lab2/Memory/mem.vhd
l0
L8 1
Vl8<PCiN;cU;BN3M[A<;IE3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R15
32
Z27 !s110 1759886261
!i10b 1
Z28 !s108 1759886261.000000
Z29 !s90 -reportprogress|300|-work|work|/home/gbaker05/CPRE381/QuestaSim/Lab2/Memory/mem.vhd|
Z30 !s107 /home/gbaker05/CPRE381/QuestaSim/Lab2/Memory/mem.vhd|
!i113 0
R20
R21
Artl
R24
R11
R12
Z31 DEx4 work 3 mem 0 22 l8<PCiN;cU;BN3M[A<;IE3
!i122 8
l37
L27 24
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R15
32
R27
!i10b 1
R28
R29
R30
!i113 0
R20
R21
Etb_dmem
Z32 w1759885919
R24
R11
R12
!i122 9
R2
Z33 8/home/gbaker05/CPRE381/QuestaSim/Lab2/Memory/tb_dmem.vhd
Z34 F/home/gbaker05/CPRE381/QuestaSim/Lab2/Memory/tb_dmem.vhd
l0
L6 1
Vi_UDX@2jode[f3[GlGICi1
!s100 ^OAJzL@cWE1lJa460C1Mm0
R15
32
Z35 !s110 1759886263
!i10b 1
Z36 !s108 1759886263.000000
Z37 !s90 -reportprogress|300|-work|work|/home/gbaker05/CPRE381/QuestaSim/Lab2/Memory/tb_dmem.vhd|
Z38 !s107 /home/gbaker05/CPRE381/QuestaSim/Lab2/Memory/tb_dmem.vhd|
!i113 0
R20
R21
Astruct
R31
R24
R11
R12
DEx4 work 7 tb_dmem 0 22 i_UDX@2jode[f3[GlGICi1
!i122 9
l22
L9 70
VPkZYKE_@><[6UoI@R8;Ah0
!s100 Ae@eSkb2`QDj25eG;dCdB2
R15
32
R35
!i10b 1
R36
R37
R38
!i113 0
R20
R21
Etb_extender_12to32
Z39 w1759110105
R11
R12
!i122 14
R2
Z40 8/home/gbaker05/CPRE381/QuestaSim/Lab2/Extenders/tb_extender_12to32.vhd
Z41 F/home/gbaker05/CPRE381/QuestaSim/Lab2/Extenders/tb_extender_12to32.vhd
l0
L5 1
VN>1[P=0U_9f2`68L32E8W1
!s100 @dzVRfzfZMIBidKOlQ;1h3
R15
32
Z42 !s110 1759887051
!i10b 1
Z43 !s108 1759887051.000000
Z44 !s90 -reportprogress|300|-work|work|/home/gbaker05/CPRE381/QuestaSim/Lab2/Extenders/tb_extender_12to32.vhd|
Z45 !s107 /home/gbaker05/CPRE381/QuestaSim/Lab2/Extenders/tb_extender_12to32.vhd|
!i113 0
R20
R21
Astruct
R22
R11
R12
Z46 DEx4 work 18 tb_extender_12to32 0 22 N>1[P=0U_9f2`68L32E8W1
!i122 14
l13
Z47 L8 34
Z48 V^=>jV2F9FilI>7?HLcAO=0
Z49 !s100 _Eda]B^m@:?[eBNV8azb13
R15
32
R42
!i10b 1
R43
R44
R45
!i113 0
R20
R21
