m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
Z3 !s12c _opt2
R1
R0
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R2
R1
R2
R1
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/mmota29/Desktop/proj1fall2025
T_opt
!s110 1761500038
V1E>kH_H:AN?DS@<b@zo?N3
04 10 3 work tb_imm_gen sim 1
=1-000ae431a4f1-68fe5b86-66d27-48d1
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
Z9 o-quiet -auto_acc_if_foreign -work work +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2025.1_2;82
R4
T_opt1
!s110 1761501026
V0]P:9H`2?62S4mkc8]H=I0
04 11 3 work tb_data_mem sim 1
=1-000ae431a4f1-68fe5f62-128ec-50ae
R1
R5
R6
R7
R8
R9
R10
n@_opt1
R11
T_opt2
!s110 1761499335
VI3`Omei7nQ90ZdAZXQJm93
04 6 3 work tb_alu sim 1
=1-000ae431a4f1-68fe58c7-7eece-4342
R1
R5
R6
R7
R8
R9
R10
n@_opt2
R11
R4
Ealu
Z12 w1761499139
Z13 DPx4 work 11 control_pkg 0 22 i1;:TU<RWXJX@n^>Z;cZA3
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 69
Z17 d/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src
Z18 8/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/ALU.vhd
Z19 F/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/ALU.vhd
l0
L7 1
V7UBeSjc:<0Db:mM<bhFTh3
!s100 H6RGcF<NS65E_DJ3nKjPo0
Z20 OL;C;2025.1_2;82
33
Z21 !s110 1761499262
!i10b 1
!i113 0
Z22 o-work work
Z23 tExplicit 1 NoCoverage 1 CvgOpt 0
Artl
R13
R14
R15
R16
Z24 DEx4 work 3 alu 0 22 7UBeSjc:<0Db:mM<bhFTh3
!i122 69
l21
L17 65
VU5YW2dP_EZ7<SGh6I]BD51
!s100 [b=M42d_iCRYe?1mzIb>^3
R20
33
R21
!i10b 1
!i113 0
R22
R23
Astruct
Z25 DEx4 work 14 barrel_shifter 0 22 STg@?lj@3L_S]jVARME@H1
R14
R15
R16
Z26 DEx4 work 3 alu 0 22 0bSaAZ]X<M7WhFCf]kI3U1
!i122 54
l36
L16 84
V:fXB]I;S8NHjNkZdNH`]h2
!s100 fUi=NOH398^DQ7HKVn?nI3
R20
33
!s110 1761497020
!i10b 1
!i113 0
R22
R23
w1761497019
Ebarrel_shifter
Z27 w1761496788
R14
R15
R16
!i122 55
R17
Z28 8/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/barrel_shifter.vhd
Z29 F/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/barrel_shifter.vhd
l0
L5 1
VSTg@?lj@3L_S]jVARME@H1
!s100 em78bFh`MXnWkzo=z^O>>2
R20
33
Z30 !s110 1761497022
!i10b 1
!i113 0
R22
R23
Astructural
R14
R15
R16
R25
!i122 55
l29
L15 112
V<>@B^>`jOK52_]b]k:_S;1
!s100 5RAZnDE1K?jeS36YF>Ff[3
R20
33
R30
!i10b 1
!i113 0
R22
R23
Pcontrol_pkg
R14
R15
R16
!i122 56
w1760902477
R17
8/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/control_pkg.vhd
F/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/control_pkg.vhd
l0
L5 60
Vi1;:TU<RWXJX@n^>Z;cZA3
!s100 fiG9W6UFYc?fYoL2UAdEJ1
R20
33
!s110 1761497024
!i10b 1
!i113 0
R22
R23
Econtrol_unit
Z31 w1761154535
R13
R14
R15
R16
!i122 57
R17
Z32 8/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/control_unit.vhd
Z33 F/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/control_unit.vhd
l0
L6 1
V>LXBTJFc@kIc^8^ne?HMG3
!s100 dQd]fJk`5zPSSfnCmd?dG2
R20
33
Z34 !s110 1761497025
!i10b 1
!i113 0
R22
R23
Artl
R13
R14
R15
R16
DEx4 work 12 control_unit 0 22 >LXBTJFc@kIc^8^ne?HMG3
!i122 57
l35
L34 146
ViP@fPj34DNl;9CR`?WBhk3
!s100 Kj:68IWhNgH:GjI0=DQol2
R20
33
R34
!i10b 1
!i113 0
R22
R23
Edata_mem
Z35 w1761500613
R14
R15
R16
!i122 81
R17
Z36 8/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/data_mem.vhd
Z37 F/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/data_mem.vhd
l0
L6 1
VQNa=jObggSNE0>`1XK8jn2
!s100 BFQE^dm3i[[BIBQnAD;Aj2
R20
33
Z38 !s110 1761500621
!i10b 1
!i113 0
R22
R23
Artl
R14
R15
R16
Z39 DEx4 work 8 data_mem 0 22 QNa=jObggSNE0>`1XK8jn2
!i122 81
l28
L20 90
V?]2U2;bPo1PNGf=`O;KzL3
!s100 >oYPB7DjRR>SczUG;]K0I1
R20
33
R38
!i10b 1
!i113 0
R22
R23
Efetch_unit
Z40 w1761160229
R13
Z41 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R14
R15
R16
!i122 58
R17
Z42 8/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/fetch_unit.vhd
Z43 F/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/fetch_unit.vhd
l0
L9 1
VCIHbZ[;89X[M<<ANJFPRC2
!s100 Fgg]OCW8>]0BS4E]kL@4S1
R20
33
Z44 !s110 1761497027
!i10b 1
!i113 0
R22
R23
Astruct
R13
R41
R14
R15
R16
Z45 DEx4 work 10 fetch_unit 0 22 CIHbZ[;89X[M<<ANJFPRC2
!i122 58
l54
L26 56
ViiIP@5P8YYe@]zLj=GToQ0
!s100 `90F7VUZjS0K=o7;LMgV?0
R20
33
R44
!i10b 1
!i113 0
R22
R23
Eimm_gen
Z46 w1761499663
R13
R14
R15
R16
!i122 74
R17
Z47 8/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/imm_gen.vhd
Z48 F/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/imm_gen.vhd
l0
L7 1
VQLSBjj<]GeBF_Fl`R3BiX2
!s100 5mVDd]bE5YJ4a1O77K2M20
R20
33
Z49 !s110 1761499999
!i10b 1
!i113 0
R22
R23
Astruct
R13
R14
R15
R16
DEx4 work 7 imm_gen 0 22 QLSBjj<]GeBF_Fl`R3BiX2
!i122 74
l16
L15 36
V:AlX^CJAbDn28nRdBB59n0
!s100 c=Fhc^2=?hAofL:@V>b?X2
R20
33
R49
!i10b 1
!i113 0
R22
R23
Eriscv_cpu
Z50 w1761500398
R13
R14
R15
R16
!i122 80
R17
Z51 8/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/riscv_cpu.vhd
Z52 F/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/riscv_cpu.vhd
l0
L7 1
VcJD^aE?AzB<TTjL]_TWCW2
!s100 URdL_RRiiVdOP?j[=hY7A2
R20
33
Z53 !s110 1761500619
!i10b 1
!i113 0
R22
R23
Artl
R13
R14
R15
R16
DEx4 work 9 riscv_cpu 0 22 cJD^aE?AzB<TTjL]_TWCW2
!i122 80
l133
L14 280
VI?GTZm9LTRCzBkm523NFI2
!s100 XD5eHHn:5L;;FaOK;D7Mj0
R20
33
R53
!i10b 1
!i113 0
R22
R23
Astruct
R26
R14
R15
R16
Z54 DEx4 work 9 riscv_cpu 0 22 Y@^nAnhA1__^U4517^9IZ3
!i122 63
l61
L13 164
Vi@6ChF0Fj:[c59j_]5KCf0
!s100 :IQK90NMgBI2E:CXKj3?T3
R20
33
!s110 1761497709
!i10b 1
!i113 0
R22
R23
w1761498058
Etb_alu
Z55 w1761499326
R13
R14
R15
R16
!i122 71
R17
Z56 8/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/tb_ALU.vhd
Z57 F/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/tb_ALU.vhd
l0
L7 1
Vc<f1BQY:fKHfE5hUR:aJa2
!s100 e]II^h]?>beTYHS<WQh<L2
R20
33
Z58 !s110 1761499327
!i10b 1
!i113 0
R22
R23
Asim
R24
R13
R14
R15
R16
DEx4 work 6 tb_alu 0 22 c<f1BQY:fKHfE5hUR:aJa2
!i122 71
l14
L10 51
Vao`f8U[^e2O1d<_e>bHLM3
!s100 e476POVcXZdiMDH24>>Vk0
R20
33
R58
!i10b 1
!i113 0
R22
R23
Etb_data_mem
Z59 w1761501014
R14
R15
R16
!i122 86
R17
Z60 8/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/tb_data_mem.vhd
Z61 F/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/tb_data_mem.vhd
l0
L6 1
V3:NY=U3aaa0d7^>Z?6Cc=2
!s100 WTS5Uin:c2lHnQJ5LmMeR3
R20
33
Z62 !s110 1761501020
!i10b 1
!i113 0
R22
R23
Asim
R39
R14
R15
R16
DEx4 work 11 tb_data_mem 0 22 3:NY=U3aaa0d7^>Z?6Cc=2
!i122 86
l22
L9 99
V6`XC_CaFT[LAlSgHmViWG0
!s100 odaFzUbRJTn=i1Tbgk^oD2
R20
33
R62
!i10b 1
!i113 0
R22
R23
Etb_dffg
Z63 w1756242071
R15
R16
!i122 20
R17
Z64 8/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/tb_dffg.vhd
Z65 F/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/tb_dffg.vhd
l0
L23 1
VSSC^J]0Tbi4IKdJklGj172
!s100 _@1Y`b4>C@@3dFKeCkFbz1
R20
33
Z66 !s110 1761159346
!i10b 1
!i113 0
R22
R23
Abehavior
R15
R16
DEx4 work 7 tb_dffg 0 22 SSC^J]0Tbi4IKdJklGj172
!i122 20
l45
L27 75
VgbfUJeh5_oM:QXj3Z?[BG0
!s100 McQ;1U@Ti8TCBh>42ldW82
R20
33
R66
!i10b 1
!i113 0
R22
R23
Etb_fetch_unit
Z67 w1761159330
R13
R14
R15
R16
!i122 32
R17
Z68 8/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/tb_fetch_unit.vhd
Z69 F/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/tb_fetch_unit.vhd
l0
L7 1
V3HYVV^d`[H@G65<?HK58k2
!s100 >AoO^zNALaMF[ISf<HH2I1
R20
33
Z70 !s110 1761159964
!i10b 1
!i113 0
R22
R23
Asim
R41
R45
R13
R14
R15
R16
DEx4 work 13 tb_fetch_unit 0 22 3HYVV^d`[H@G65<?HK58k2
!i122 32
l23
L10 47
V9NJ3JMFodCE<_1ZcO=XX_1
!s100 [lTRF:N=225_OW62H]]O@3
R20
33
R70
!i10b 1
!i113 0
R22
R23
Etb_imm_gen
Z71 w1761500030
R13
R14
R15
R16
!i122 76
R17
Z72 8/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/tb_imm_gen.vhd
Z73 F/home/gbaker05/CPRE381/QuestaSim/Project-Group-C_10/proj/src/tb_imm_gen.vhd
l0
L7 1
Vgj:Mm0l^H8R?ooQUh]OlD3
!s100 HggW<EJ6Ij2B>an7BFfZ@1
R20
33
Z74 !s110 1761500031
!i10b 1
!i113 0
R22
R23
Asim
R13
R14
R15
R16
DEx4 work 10 tb_imm_gen 0 22 gj:Mm0l^H8R?ooQUh]OlD3
!i122 76
l22
L10 46
V82YiP=JB3ln1_l`PDc2>D0
!s100 ]YQJL17>]0X^]69[M>F3L0
R20
33
R74
!i10b 1
!i113 0
R22
R23
Etb_riscv
Z75 w1761496458
R14
R15
R16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                